export interface Pokedex {
  date: Date;
  data: Datum[];
  categories: Categories;
}

export interface Categories {
  name: string;
  id: string;
  columnNames: CategoriesColumnNames;
  categories: CategoriesCategory[];
}

export interface CategoriesCategory {
  name: Cat1;
  id: string;
  filters: Filters;
  columnNames: CategoriesColumnNames;
  categories: PurpleCategory[];
}

export interface PurpleCategory {
  name: Cat2;
  id: string;
  filters: Filters;
  columnNames: PurpleColumnNames;
  categories?: FluffyCategory[];
  priceQuantityUnit?: PriceQuantityUnit;
}

export interface FluffyCategory {
  name: Cat3;
  id: string;
  filters: Filters;
  columnNames: PurpleColumnNames;
  priceQuantityUnit: PriceQuantityUnit;
}

export interface PurpleColumnNames {
  size?: Size;
  mark?: MarkEnum;
  length?: Length;
}

export enum Length {
  Длина = 'Длина',
  Поверхность = 'Поверхность',
}

export enum MarkEnum {
  Марка = 'Марка',
}

export enum Size {
  Размер = 'Размер',
}

export interface Filters {
  size: string[];
  mark: MarkElement[];
  length: string[];
}

export interface MarkElement {
  name: string;
  isPopular?: boolean;
}

export enum Cat3 {
  Cat3ЛистНержавеющийНикельсодержащий = 'Лист нержавеющий  никельсодержащий',
  АрматураАт800 = 'Арматура Ат800',
  АрматураГладкаяА1 = 'Арматура гладкая А1',
  АрматураРифленаяА3 = 'Арматура рифленая А3',
  БалкиДвутавр = 'Балки (Двутавр)',
  БалкиДвутаврНизколегированные = 'Балки (Двутавр) низколегированные',
  КанатыСтальные = 'Канаты стальные',
  Катанка = 'Катанка',
  КвадратГорячекатаный = 'Квадрат  горячекатаный',
  КвадратГорячекатаныйКонструкционный = 'Квадрат горячекатаный конструкционный',
  КвадратНержавеющийНикельсодержащий = 'Квадрат нержавеющий никельсодержащий',
  КругГорячекатаныйКонструкционный = 'Круг горячекатаный конструкционный',
  КругГорячекатаныйНикелевый = 'Круг горячекатаный никелевый',
  КругИнструментальныйУглеродистыйИЛегированный = 'Круг инструментальный углеродистый и легированный',
  КругКалиброванный = 'Круг калиброванный',
  КругНержавеющийБезникелевыйЖаропрочный = 'Круг нержавеющий безникелевый жаропрочный',
  КругНержавеющийНикельсодержащий = 'Круг нержавеющий никельсодержащий',
  ЛентаИзПрецизионныхСплавов = 'Лента из прецизионных сплавов',
  ЛентаНихромовая = 'Лента нихромовая',
  ЛентаХолоднокатанаяУпаковочная = 'Лента холоднокатаная упаковочная',
  ЛистГК = 'Лист г/к',
  ЛистГККонструкционный = 'Лист г/к конструкционный',
  ЛистГКНизколегированный = 'Лист г/к низколегированный',
  ЛистГКСт3 = 'Лист г/к Ст3',
  ЛистГКСудостроительный = 'Лист г/к судостроительный',
  ЛистНержавеющийБезНикеля = 'Лист нержавеющий без никеля',
  ЛистНержавеющийНикельсодержащий = 'Лист нержавеющий никельсодержащий',
  ЛистНержавеющийПВЛ = 'Лист нержавеющий ПВЛ',
  ЛистОцинкованный = 'Лист оцинкованный',
  ЛистХолоднокатанныйХК = 'Лист холоднокатанный х/к',
  ЛистХолоднокатанныйХКСт = 'Лист холоднокатанный х/к Ст',
  ОтводыНержавеющие = 'Отводы нержавеющие',
  ПереходыНержавеющие = 'Переходы нержавеющие',
  ПолосаГК = 'Полоса г/к',
  ПолосаНержавеющаяНикельсодержащая = 'Полоса нержавеющая никельсодержащая',
  ПроволокаВр1 = 'Проволока Вр-1',
  ПроволокаИзСплавовСВысокимСопротивлением = 'Проволока из сплавов с высоким сопротивлением',
  ПроволокаКачественнаяПружинная = 'Проволока качественная пружинная',
  ПроволокаКачественнаяХолоднойВысадки = 'Проволока качественная холодной высадки',
  ПроволокаНихромовая = 'Проволока нихромовая',
  ПроволокаСварочнаяОбыкновенногоКачества = 'Проволока сварочная обыкновенного качества',
  ПроволокаТорговаяОбыкновенногоКачества = 'Проволока торговая обыкновенного качества',
  ПрофильФасонныйКвадрат = 'Профиль фасонный квадрат',
  ПрофильФасонныйПолоса = 'Профиль фасонный полоса',
  ПрофнастилОкрашенный = 'Профнастил окрашенный',
  ПрофнастилОцинкованный = 'Профнастил оцинкованный',
  РулоныНержавеющие = 'Рулоны нержавеющие',
  РулоныОцинкованные = 'Рулоны оцинкованные',
  Серебрянка = 'Серебрянка',
  СеткаСтальнаяСварная = 'Сетка стальная сварная',
  СеткаСтальнаяТканая = 'Сетка стальная тканая',
  ТрубаОцинкованная = 'Труба оцинкованная',
  ТрубыВГП = 'Трубы ВГП',
  ТрубыВГПОцинкованныеГОСТ326275 = 'Трубы ВГП оцинкованные  ГОСТ 3262-75',
  ТрубыКвадратныеОцинкованные = 'Трубы квадратные оцинкованные',
  ТрубыНержавеющиеБесшовные = 'Трубы нержавеющие бесшовные',
  ТрубыНержавеющиеЭлектросварные = 'Трубы нержавеющие электросварные',
  ТрубыНержавеющиеЭлектросварныеAISI = 'Трубы нержавеющие электросварные AISI',
  ТрубыНержавеющиеЭлектросварныеAISIКвадратные = 'Трубы нержавеющие электросварные AISI квадратные',
  ТрубыНержавеющиеЭлектросварныеAISIПрямоугольные = 'Трубы нержавеющие электросварные AISI прямоугольные',
  ТрубыПрямоугольныеОцинкованные = 'Трубы прямоугольные оцинкованные',
  ТрубыЭлектросварныеВИзоляцииППУ = 'Трубы электросварные в изоляции ППУ',
  ТрубыЭлектросварныеКвадратные = 'Трубы электросварные квадратные',
  ТрубыЭлектросварныеКруглые = 'Трубы электросварные круглые',
  ТрубыЭлектросварныеНизколегированныеКвадратные = 'Трубы электросварные низколегированные квадратные',
  ТрубыЭлектросварныеНизколегированныеКруглые = 'Трубы электросварные низколегированные круглые',
  ТрубыЭлектросварныеНизколегированныеПрямоугольные = 'Трубы электросварные низколегированные прямоугольные',
  ТрубыЭлектросварныеОцинкованные = 'Трубы электросварные оцинкованные',
  ТрубыЭлектросварныеПрямоугольные = 'Трубы электросварные прямоугольные',
  УголокНеравнополочный = 'Уголок неравнополочный',
  УголокНержавеющийНикельсодержащий = 'Уголок нержавеющий никельсодержащий',
  УголокРавнополочный = 'Уголок равнополочный',
  УголокРавнополочныйНизколегированный = 'Уголок равнополочный низколегированный',
  Фиксаторы = 'Фиксаторы',
  ФланцыНержавеющиеВоротниковые = 'Фланцы нержавеющие воротниковые',
  ФланцыНержавеющиеПлоские = 'Фланцы нержавеющие плоские',
  Швеллер = 'Швеллер',
  ШвеллерГнутый = 'Швеллер гнутый',
  ШвеллерНизколегированный = 'Швеллер низколегированный',
  ШестигранникГорячекатаныйКонструкционный = 'Шестигранник горячекатаный конструкционный',
  ШестигранникКалиброванный = 'Шестигранник калиброванный',
  ШестигранникНержавеющийБезникелевыйЖаропрочный = 'Шестигранник нержавеющий безникелевый жаропрочный',
  ШестигранникНержавеющийНикельсодержащий = 'Шестигранник нержавеющий никельсодержащий',
  ЭлектродыНержавеющие = 'Электроды нержавеющие',
}

export enum PriceQuantityUnit {
  М = 'м',
  М2 = 'м2',
  Т = 'т',
  Шт = 'шт',
}

export enum Cat2 {
  АрматураКатанка = 'Арматура, катанка',
  БалкаШвеллер = 'Балка, швеллер',
  ВГПЭлектросварныеТрубы = 'ВГП, электросварные трубы',
  ДеталиТрубопровода = 'Детали трубопровода',
  ИнструментальнаяСталь = 'Инструментальная сталь',
  КалибровкаСеребрянка = 'Калибровка, серебрянка',
  КонструкционнаяСталь = 'Конструкционная сталь',
  Круг = 'Круг',
  КругКвадратШестигранник = 'Круг, квадрат, шестигранник',
  ЛистГК = 'Лист г/к',
  ЛистГКНормальнойПрочности = 'Лист г/к нормальной прочности',
  ЛистГКПовышеннойПрочности = 'Лист г/к повышенной прочности',
  ЛистНержавеющий = 'Лист нержавеющий',
  ЛистОцинкованный = 'Лист оцинкованный',
  ЛистРифленый = 'Лист рифленый',
  ЛистХК = 'Лист х/к',
  НержавеющиеМетизы = 'Нержавеющие метизы',
  ОцинкованныйПрокат = 'Оцинкованный прокат',
  ПолосаКвадрат = 'Полоса, квадрат',
  ПолосаУголок = 'Полоса, уголок',
  ПроволокаКанаты = 'Проволока, канаты',
  ПросечноВытяжнойЛистПВЛ = 'Просечно-вытяжной лист (ПВЛ)',
  Профнастил = 'Профнастил',
  РулоннаяСталь = 'Рулонная сталь',
  СваиВинтовые = 'Сваи винтовые',
  СеткаЛента = 'Сетка, лента',
  ТрубыГД = 'Трубы г/д',
  ТрубыНержавейка = 'Трубы нержавейка',
  ТрубыНержавеющие = 'Трубы нержавеющие',
  ТрубыХД = 'Трубы х/д',
  ТрубыЭлектросварныеНизколегированные = 'Трубы электросварные низколегированные',
  Уголок = 'Уголок',
}

export interface CategoriesColumnNames {}

export enum Cat1 {
  КачественныеСтали = 'Качественные стали',
  ЛистовойПрокат = 'Листовой прокат',
  Метизы = 'Метизы',
  НержавеющаяСталь = 'Нержавеющая сталь',
  СортовойПрокат = 'Сортовой прокат',
  СудоваяСталь = 'Судовая сталь',
  Трубы = 'Трубы',
}

export interface Datum {
  cat1: Cat1;
  cat2: Cat2;
  cat3: Cat3 | null;
  idUnique: string;
  id: string;
  id2: string;
  name: string;
  nameFull: string;
  size: string[];
  mark: string[];
  length: string[];
  priceFormatted: string;
  price: number;
  onRequest: boolean;
  searchTerms: string;
  priceQuantityUnit: PriceQuantityUnit;
}
